{
  "token": "",
  "chavePix": "<alissonalmeidapires3@gmail.com>",
  "donoNome": "Anbu Shop",
  "auxiliosTroca": {
    "aux_5": "https://blackcore-auxlio.lovable.app/",
    "aux_10": "https://blackcore-auxlio.lovable.app/",
    "aux_15": "https://blackcore-auxlio.lovable.app/",
    "aux_20": "https://blackcore-auxlio.lovable.app/"
  }
}
